@article{Schiavi_2020,
	doi = {10.1051/0004-6361/202038674},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F202038674},
  
	year = 2020,
	month = {oct},
  
	publisher = {{EDP} Sciences},
  
	volume = {642},
  
	pages = {A30},
  
	author = {Riccardo Schiavi and Roberto Capuzzo-Dolcetta and Manuel Arca-Sedda and Mario Spera},
  
	title = {Future merger of the Milky Way with the Andromeda galaxy and the fate of their supermassive black holes},
  
	journal = {Astronomy {\&}amp$\mathsemicolon$ Astrophysics}
}}

@article{10.1111/j.1365-2966.2008.13048.x,
    author = {Cox, T. J. and Loeb, Abraham},
    title = "{The collision between the Milky Way and Andromeda}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {386},
    number = {1},
    pages = {461-474},
    year = {2008},
    month = {03},
    abstract = "{We use an N-body/hydrodynamic simulation to forecast the future encounter between the Milky Way and the Andromeda galaxies, given present observational constraints on their relative distance, relative velocity, and masses. Allowing for a comparable amount of diffuse mass to fill the volume of the Local Group, we find that the two galaxies are likely to collide in a few billion years – within the Sun's lifetime. During the interaction, there is a chance that the Sun will be pulled away from its present orbital radius and reside in an extended tidal tail. The likelihood for this outcome increases as the merger progresses, and there is a remote possibility that our Sun will be more tightly bound to Andromeda than to the Milky Way before the final merger. Eventually, after the merger has completed, the Sun is most likely to be scattered to the outer halo and reside at much larger radii (\\&gt;30 kpc). The density profiles of the stars, gas and dark matter in the merger product resemble those of elliptical galaxies. Our Local Group model therefore provides a prototype progenitor of late-forming elliptical galaxies.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2008.13048.x},
    url = {https://doi.org/10.1111/j.1365-2966.2008.13048.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/386/1/461/3015856/mnras0386-0461.pdf},
}


@ARTICLE{2012ApJ...753....9V,
       author = {{van der Marel}, Roeland P. and {Besla}, Gurtina and {Cox}, T.~J. and {Sohn}, Sangmo Tony and {Anderson}, Jay},
        title = "{The M31 Velocity Vector. III. Future Milky Way M31-M33 Orbital Evolution, Merging, and Fate of the Sun}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {9},
        pages = {9},
          doi = {10.1088/0004-637X/753/1/9},
archivePrefix = {arXiv},
       eprint = {1205.6865},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....9V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

